<?php 
session_start();
require "admin/config.inc.php";

if($_SERVER["REQUEST_METHOD"] == "POST") {
    $marca = mysqli_real_escape_string($conexao, $_POST['marca']);
    $modelo = mysqli_real_escape_string($conexao, $_POST['modelo']);
    $ano = (int)$_POST['ano'];
    $valor = (float)$_POST['valor'];

    $sql = "INSERT INTO veiculos (marca, modelo, ano, valor) VALUES (?, ?, ?, ?)";
    $stmt = mysqli_prepare($conexao, $sql);
    mysqli_stmt_bind_param($stmt, "ssid", $marca, $modelo, $ano, $valor);

    if (mysqli_stmt_execute($stmt)) {
        $_SESSION['mensagem'] = "✅ Veículo cadastrado com sucesso!";
        $_SESSION['tipo'] = "sucesso";
        header("Location: " . $_SERVER['PHP_SELF']);
        exit;
    } else {
        $_SESSION['mensagem'] = "❌ Erro ao salvar: " . mysqli_error($conexao);
        $_SESSION['tipo'] = "erro";
    }
    mysqli_stmt_close($stmt);
}

$resultado = mysqli_query($conexao, "SELECT * FROM veiculos ORDER BY id DESC");
$veiculos = mysqli_fetch_all($resultado, MYSQLI_ASSOC);
?>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚗 Cadastro de Veículos</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 40px 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            margin-bottom: 30px;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px 15px 0 0 !important;
            padding: 25px;
            border: none;
        }

        .card-body {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 12px 15px;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
            outline: none;
        }

        .btn-cadastrar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            color: white;
            padding: 12px 30px;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .btn-cadastrar:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
            color: white;
        }

        .mensagem {
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-weight: bold;
            animation: slideIn 0.3s ease-out;
        }

        .mensagem.sucesso {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .mensagem.erro {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .search-box {
            margin-bottom: 30px;
        }

        .search-box input {
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 12px 15px;
            width: 100%;
            font-size: 1rem;
        }

        .search-box input:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
            outline: none;
        }

        .table {
            margin-top: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .table thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .table thead th {
            border: none;
            padding: 15px;
            font-weight: bold;
        }

        .table tbody tr {
            border-bottom: 1px solid #e9ecef;
            transition: background-color 0.2s;
        }

        .table tbody tr:hover {
            background-color: #f8f9fa;
        }

        .table td {
            padding: 15px;
            vertical-align: middle;
        }

        .valor {
            font-weight: bold;
            color: #28a745;
        }

        .vazio {
            text-align: center;
            padding: 40px;
            color: #6c757d;
            font-size: 1.1rem;
        }

        .row-entrada {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .row-entrada .form-group {
            flex: 1;
            min-width: 200px;
            margin-bottom: 0;
        }

        /* ----------------------------- */
        /*     ESTILO DO BOTÃO VOLTAR    */
        /* ----------------------------- */
        .btn-voltar {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 25px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white !important;
            font-weight: bold;
            text-decoration: none;
            border-radius: 10px;
            transition: 0.3s ease;
            box-shadow: 0 6px 15px rgba(0,0,0,0.2);
        }

        .btn-voltar:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
            color: #fff !important;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8rem;
            }

            .row-entrada {
                flex-direction: column;
            }

            .row-entrada .form-group {
                min-width: 100%;
            }

            .table {
                font-size: 0.9rem;
            }
        }
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-car"></i> Cadastro de Veículos</h1>
            <p>Gerencie seu inventário de veículos</p>
        </div>

        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-plus-circle"></i> Novo Veículo</h5>
            </div>
            <div class="card-body">
                <?php if(isset($_SESSION['mensagem'])): ?>
                    <div class="mensagem <?= $_SESSION['tipo'] ?>">
                        <?= $_SESSION['mensagem'] ?>
                    </div>
                    <?php unset($_SESSION['mensagem']); unset($_SESSION['tipo']); ?>
                <?php endif; ?>

                <form action="" method="post">
                    <div class="row-entrada">
                        <div class="form-group">
                            <input type="text" name="marca" class="form-control" placeholder="Marca" required>
                        </div>
                        <div class="form-group">
                            <input type="text" name="modelo" class="form-control" placeholder="Modelo" required>
                        </div>
                        <div class="form-group">
                            <input type="number" name="ano" class="form-control" placeholder="Ano" min="1900" max="2099" required>
                        </div>
                        <div class="form-group">
                            <input type="number" name="valor" class="form-control" placeholder="Valor (R$)" step="0.01" min="0" required>
                        </div>
                    </div>

                    <button type="submit" class="btn-cadastrar">
                        <i class="fas fa-save"></i> Cadastrar Veículo
                    </button>

                    <!-- BOTÃO VOLTAR ESTILIZADO -->
                    <a href="index.php" class="btn-voltar">
                        <i class="fas fa-arrow-left"></i> Voltar à Página Inicial
                    </a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>